<html>
   <head>
      <title>Life</title>
      <style>
body {
   margin: 0;
   background-color:black;
}
#demoCanvas {
   position: fixed;
   left: 50%;
   top: 50%;
}
#toolbar {
   position:fixed;
   z-index:100;
   bottom:0.5em;
   width:100%;
   list-style-type:none;
   font-family: 'Raleway', sans-serif;
   color:#fff;
   margin:0 auto;
   padding:0;
   text-align:center;
}
#toolbar li {
   display:inline;
   padding: 0.5em 1em;
   border:1px solid #fff;
   background-color:#308245;
}
#toolbar a {
   vertical-align:middle;
}

#toolbar input[type=range]::-moz-range-thumb {
    background: #2C3A73;
    border: 1px solid #bdc3c7;
    border-radius:0px;
    width:8px;
    height:16px;

}
#toolbar input[type=range]::-moz-range-thumb:hover {
    background: #384A96;
}
#playbtn:hover {
   background: #205C2F;
   cursor:pointer;
}
#playbtn.running {
   background: #AD0000;
}
#playbtn.running:hover {
   background: #700000;
}
      </style>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <canvas id="demoCanvas" width="500" height="300" tabindex='1'>
      </canvas>
      <ul id="toolbar">
         <li><a>speed:<input type="range"></a></li>
         <li id="playbtn"><a><i class="fa fa-play"></i></a></li>
         <li><a>size:<input type="range"></a></li>
      </ul>
      <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
      <script type="text/javascript" src="canvas.js"></script>
      <script type="text/javascript" src="toolbar.js"></script>
   </body>
</html>
